{
    "name": "node-cli-intro",
    "version": "0.2.6",
    "description": "OS agnostic build tool, written in Javascript for Javascript. Process will be as follows: version bump (according to SemVer's guidelines), build the src, git tag the src repo, push the tags to remote origin, document the release via GitHub release api.",
    "main": "bootstrap.js",
    "dependencies": {
        "command-line-args": "^0.5.9",
        "colors": "^1.1.2",
        "shelljs": "^0.5.1"
    },
    "devDependencies": {
        "babel": "^5.6.14"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/stevemasta34/node-cli-intro.git"
    },
    "keywords": [
        "cli",
        "command",
        "line",
        "node",
        "javascript",
        "es6"
    ],
    "author": "Stephen Fox",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/stevemasta34/node-cli-intro/issues"
    },
    "bin": {
        "node-bump-piler": "bootstrap.js"
    },
    "homepage": "https://github.com/stevemasta34/node-cli-intro"
}